Rxvt.font: xft:mono:size=10

! Terminus
!Rxvt.font: xft:Terminus (TTF)
!emacs.font: Terminus (TTF)
! needed only for Terminus to disable bold
!URxvt.boldFont: 

!URxvt.letterSpace: -1
!URxvt.termName: xterm-256color
URxvt.termName: rxvt-unicode-256color

URxvt.scrollBar: false
URxvt.saveLines: 20000
#URxvt.perl-ext-common: default,matcher
#URxvt.url-launcher: /usr/bin/xdg-open
#URxvt.matcher.button: 1

! Black + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #ff6565
*color9:  #ff8d8d
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #204a87
*color12: #3465a4
! DarkMagenta + Magenta
*color5:  #ce5c00
*color13: #f57900
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff

#Xcursor.theme: Adwaita
#Xcursor.size: 64
